Ι
’ , Plau‘t Mil 11, 2, 26. 35

Q ἰι
’ Ρέε..
Ρῑοιιωι Pseudol.1‚ 1, ’,
17 · · 43

Ρεις.

2-L--1V‚,352·7

 

 

ι -Ι- -— Ivsg, 5. . 39 — η - 121, 24. 42. 13 ·
—- -μ IV, 8, 20. 46 - κ - 1, 1‚,29. 80· 38
·- - Vs 9· 0 0 30 :- ‚ —·· 1, 1, 101. , 35 , ’ ·
- Mosteu‘. ιζ’ 1, 190· -ἡ -ἔ- 13-25,2-†.'³ ι 6⁶ ²
*2040 .-20 - 0—V‚'1‚N1. ..⁴32³
.- -ι 1, 1, 37. ’ 22 Ἰ -- Βυᾶ.Ρι·οΙ., 55. 3 .15
-- -,1, 1,. μ’. 49 ,μει- -14 31411', 34. ·..1.56 ‘
-τ -· 1» 1580· 15 - ,-·„ 111, ⁶›s210 ²⁰ κ
—- - ΙΙΙ, 1, 59. 37 —- — IV, 5, 3. . 58
-- -- m, ι,-65.· 55 ·-'·- εείὲιιι.’·.ῐῐ, 23 49: 59
.... -- IV, 2, 33. 53 ,aa -- 1511 ⁸2, γ’. ο·- 13 ,κ
-- - V, 1271. ι 65 ζ--ἱ - 111 2 18.14 ’, ’

. '- -ζ-Ἶ, 2, 57. 0 52 -— Trinum.13101.15. 21 'L'

..- Poenul. ἕΡωῖ. 94.. 26 -'-e²1³r·51.133.”“ 13
.- -- I, 3, 21,·. ζ .. 48 '··'·⁶- ·-,·.’·ἰῙ,·93 1693'v-13

7.. ..g-1, 3«, 32. ,1, 35' ---’--·’ῙῙῙ,ἱ 9, 3⁰01 26 ο Ι

’71-*1›3·34· · --2„¹- 2 -' T1³²9J²¹s 11, ⁵2 .
-“- ⁹—- ΙΙΙ» 1, 32· 35· ‘50 ἱ 8· ·“ · ²ss 32

· ·-,’ -- 111, 4‚,8.⁸15. 14 Tibull. 1,‚1‚125'‹ . . „19 ¹
Ἰ ,... ἶ- v, 2, g, , ». ‘14 virgil. Eclog. 11, 53. 40 ⁵

,--v‚,2',49. . 34 ÷ .- 111, 6, 63.

-V‚ 2, 81. 0138 V11,53 x, 13 41-

,Ὗ -.,,, v, 318, φ 65- -- Eclog. V11‚23, ·
--v,3319‚‚14 ‘V1111,44,·.4. 45

m

