,x
110 saepius 'a Νοέῐτο adhibetur, ut Aulul. 11, ’
x 2, 9. male valere 11 pecunia Ρ10 avi-disv

’ ἶ scripsi habitis 11011 sine exemplo adspiratio-
1113 per libraniorum oscitantiam omissae-'⁴

' ⁷ , μ 113118 raro seripserunt abitus pro habitus, ι

’01111133 Ριῄο 11011111133, onusta& pro 1101133133,

„ ἰ N oneratus pre 11011013133, ora pro hora, ori‘ens x x

ξ «“ pro horrens, et id gemis 3113.- Quarum pro

ἱ

quorum repeni 111 margine editionis< Venetae
“ 1518 manu 3311Ρω111.’ “ , .-, ’

..13 111, 5, 34·

Stat. julie, phrygio, azirifex5 landinus ¹ a& Ι

’ ι, Both· phrygiod.

s I b IV, 6 1 3.
t Indeque dbservab0‚ aurum ubi abs'tm'ddt ·

ff senex, ’ ι
,Quanquam hic manere me' herus 3333 jd&-

serat.

N Χ Both. 01133νυαό0 ego. Posteriorem vet-siim
'ecod Vrat. ed Pr. et Junt. atque. Aldina

ᾗ restitui. (313113ηὰ113 omisit 1113. 6311131311113

primus verboriim ordinem mutavit, ex qtio κ
· apparet, critices etiam hujus generis hiatus

(1113031333.

