‘ -2 41 --

5611163113 repeti ta 1)15 terve legitur ΕΧ6111Ρ13,
in tanta multitudine, pauca sufficiant. Ad Andr
1.1.10. Feci, 6 servo uc esses libertus τἠἰΙιί,
potata sunt 11366. ,,Ῑ)11166111 libertatem fecit ope-
ratione et tl aetatione verborum ‚ dicendo ‚ &31
361·υο libertwn· , non 6111111 tantam· baberet gra-⁵³·
tiam, 51 dixisset, feci liheztus' ut 63363( (1113111. 514 ··
dicat, feci e servo ιιε 63363 libertus. Α6 si (111ἰεῖ
dicat, seez ut esses 3611113,11011 tantam haberet-‘j

grAtiAm , quam si dicat, feci, uc ex aegro Sdnwfs„ ’

63363. “ Quae quum satis accurate 36 luculente?
sint disputata, cur quaeso statim, quasi in 'com-2³¹
pendium redactum ‚ subiicit-ur idem scholium. ‘² ’ς’
,,Ε servo] Mire addit 6 servo} ut vir³n beneficil ”²
exprimeret. ‘⁴ Ad Ε111111611.ῙΠ.5.7. haee leguntur3 ’·”
„Quid- gestiam] 6651116 est motu corporis mon· ’ἦ
strare quid sentias. Constat 3111-6111, 3 pecudibus‘·³
ad homines-esse translatum. .pm-d gestiam] Ge-
51116 proprie ‘est sensum'oorporis gestu indicare, '³
quod. magis brutorum est 311111131111111. Virgiliu3‚·
Ec studio ineassum videas gestire Ζαυρηᾱί. “ Ε311- f
dem 1116 his inculcatam vides sententiam , et 316 ’
⁸ in locis quam plurimis. Confer 515 Scholia in⁴
Andr. 1. 2. 64. 11. 1.³18›. ·n.·2. 17. 11. 3. 25. ’
Εηῃιιοὴ. 111 5 53. v. 6 22 Adelph. 1. 2. 16111, κ
3..48Η66γ1·.Ι-.1. 9.·ΠΓ. 1. ·.361;16.·Ὺ..2 5.
Phormn33v729eto· Ι
“ Ν611111111φι3111 etiam diversae notationes ita ⁵
uxta 56 positae sunt , ut nemo intelligens exi-

