· s ι ⁷ Ἴ-Διΐιιιιικ Prol.4. 52

'1‘NDEx &CMNT-onum

. ² QUORUM Lom EmecANrtm nmmum-ma

ι DEFENDUNTUR.
. „· ’ Ρη “ . x · Peg.
Α, ⁷ Caecilius dp. Cic. . 22 , Plautus Asinar. 11, 1,
ί Cicero Ora& c. 45. > ¹ 2 - · 15.. 0 , · 61Δ “
⁷ V Diomedes ῙῙ. ,ι . 54 - - 11, α, 9. ² 4⁴
-Εηῃίιιε αρ’. Donat. '⁴- 47 -f -·- 11, 2, 26. ¹ 26
Beatusa‘ugur 0 . x. 62 ‘ ·- -1 II, 2, ΒΩ. 87 ·
. Ἦ--ρ- Ιπιῑῑίειιᾶίηιηι . 4ι -- ·’- 111, 5, 96 55 -
2 ..ι- canitudimrgp ,κ 41 - ·'-—l lv, n, ιο ,34
Ι. ὲ- delato, 1. . . 66 ·-—- - ‘IV‚ 1, 1¹- 55 ”
1‘ -·- quutaſs χ.» , 33 -- ²—- IV, 1, 142111

ΞιινεηιΙίξ V‘I, 2472 ..‘43 „ ·-³- - IV,1,15.460 17
ovid Mettum HJ? 184. 45 λ *⁶- ···· 1V01224930« „
Ιξὶιιιιὶιιρ Amphitrum 1, ‚ ‚ Q, 33,¹ 34. ²2
- , ¹ 1,68.‘. 492 &ff-'lv’ ²! 40.J15

⁴ .-·· 112306·52,*-‘r-1v‚1›5945v‘
-'11¹-‚9·242‚'·-···V224· πᾶ

ο ’““ 1¹.» ῥ’ ²17· 65 ’- ““““’ V, ’π 77· 48,

··.· 'palm-r. Ax? ’ “

.... ΡεοῙ. πῑθ· 42 > gum &Ibit-‘2¹- Ι

.“ ·· Ῑυπᾱ ⁷7· ,, - ,
‘'stn- ⁶0 · ·s·-‚ -- 1³:01. ι.. 2' ς

1111111
Ι
:ss
Ξ;
1
Ι
«⁴.
Q

