.’ - Ib· IV& 853 3·
“ Memora're nolo ὴόητιημηι mendicdbula
Both. inseruit me.

Ib. Ι, 1, 2..6 , f
ἶ . “ Nunc lbo, ut visam? e'stne ita aurum2ut
εόηὶίἱᾱὶ ’ ’

-a

Ita est in cod. Vrat. ed Ρ1·’. 010111111111181

veteribus. Pylades metri cause primus

scripsit sitne, quem 8ᾇεσεεςμ111111111· (381110- v ’ r ¹

rarius et Dousa Βο111.Ρ1ο ut scripsit uti. Ι
seorijunctivum modum saepissime jungi in·

terrogativis indefinite positis non a Plauto x

Α,

solum, sed ab omnibus scriptoribus Roma-

1113, tes est in ‚vulgus nota. Cf. Rhunkffus·
ἡ ¹ ad RutiP. 1.,11Ρ Ρ. 98.

ΙΙ). 30

„
= J
f 1

Qieeo cdmminisci, lta me miserum ad hune·- ” ’

modeim.

. .- Ita co'd Vrat. et omnes editi 811ῐο Came-
, sarium, qui dedit me ita,· Beth. ut nos,
sed versum 118 legit, ut ita nltimam sylle-
118111 11811081 longam, de quo 81101000 (11001111

· Asin. IV, 1, 14 leges x
*q Εονέὲ occlusae &mnibus sint, nisinbi.

2 ἰ

.-

