·‘--·⁸39?=·-. ’
'1 Ib υ ι2. ¹3· ι’ ’

Age ρένςέ, quaeso! a'nimus· audire ἐπραίτ, ” , ’

· Ut re's sit gestat. ΜΕ. utinam audate adaquaas. s
In priore versu Bothius complementum ·
suum te post quaeso interposuit, in poste-
4 tiore: ut gesta res sit. ⁸ .‘
ρ In ejusdem Οίετοίὶανὶαε fragmen».
'tis ab Ang. Majo inventis v. 34. ap. Osan. .
Ρ. 211. , ’ , “
ῑ “ Α. Quidsa'ciam'? Β. admatrem e'jus devenids ,

domum-1 -
,Δ ,κ Aulul. II, 4, 28. ·'

“ Imo &quidem credo. ST dt scin* etiam qud,-
modo? ’ ‘ ‘ ·

· Both crbdod.
ι. . Carbul. Ι, ,¹² 4.¹

· Obldquere. PAfft'at ητάκίηιᾳ. ΡΗ. ετὶάηιίαοεζςῖ’ t· ν s

Both. maximed

'. Mil. IV, 8, 5.-1,
“ PL. Philocomasium· sa'lve. ΡΗ. et tu ‘sdlve-
⁸ PL. materque Aa soror. ’

Stich. II, 2, 49 , ,.
Φ] V έηιι inquam. ΡΑ. τάπ’ eum ipsum υἷι·

dtst't‘. DI ita e36212‘bens· ἱ

