433...-

1 ΧΠ.. t. 9 cum Gothosred0‚ Το111. V. Ρ. 205
seqq. De Africa autem, unde adductus ille fine,
qui Euanthio succederet, cogitandum est, Cartha?
gine scholas tum fuisse artium liberalium longe
celeberrimas , et Latinarum quidem litterarum
eibi ita floruisse studia, ut hinc quoque Carthago
a scriptoribus aemula diceretur Romae. Adi Li-
Ρ3111111 ΟΡΡ. Tom.111. Ρ. 791 89111193111111 Prolegg.
in 801111.(Ρ.7 ) Gothofredum in (30(1. The-od.
ff T.on1 V. p. 198. cete-'rum iuvat 11110111ςο10 1100
ι91 grunento ,. quam late disseminatus tunc fuerit
01 aditorum ordo , quum ex Africa vocarentur, .
qui Constantinopoli docerent litteras, ¹ ·

Arruntii Celsi (30010101119111 memorantur 9
(3119113105 ut lib. ΙΙ. Ρ. 185. „Nimium quqizcum ’
Terentius 111 Phormione· , ubi Celsus: .Ῥ10 nimium,
.‚ 1111 immane quantum ‚ incredibile quamtum 11001
. quidam 310 legant, inquit, ut nimium servus di-
cat, quantum vero senex, 30(1 sequentia non in·-
telligunt. ‘⁴ Ρ. 190. „Terentius m Phormione. εὰτη
*ornare coepit perdice. nam ita Arruntius (3013113,οι
, = addit: antiqui 0111111 (1100119111 91 dere pro amare. ‘⁴
Corrige igitur: earn ardere coepit perdite. ⁷ Aeque
ν1110301.(1.Ρ.197. 9111ίά Putschium nunc legitur·
Huc viciniae, 'Terentius 111 Ηοογ19; ubi Celsus
adverbzalicer, inquit, uc domi miliciaeque. ‘⁴ Ver-
ba 11011 111 Hecyra, sed duobus aliis 111 10013 le-
„ guntur. Andr. Ι. 1. 43 eomnzigrnvic huc viciniae,
et Ρ1101111.Ι.2.45.υἱάι’ virainem hic viciniae.

