····· , ’45 ’·“*“ , ,
Α , ,
„quanquam hic hiatus etiam 8 fine dipo.. Δ

· , diae excusatur. Ceterum omnes 111111 ita ha· ι

,Β8111.Βο1111115-Β812111111 tegite 5811111115, 111
“’ ‘quo 0111111118 eum sequi debebat, ver-ba trans„ , “

·· posuit: Mea q Ιὲζ l. 0 ιι.

Aulul. ΙΙ, 2, 43., , ,
Hei Megadoro] haud decorum fdcinus iuis
, factis facis, Α » · ⁸
¹ Hei pro vulgato heia habet 0οᾶ V1 at et
ed. Ρ1·. 180115511118. Nam magis convenit 1ιεί “
sermoni senis timidi et ingemiscentis 80
’ deludi 58 ab 811810 suspicantis, 11118111118ἰα,Η
‘- quod ‘non nisi in* cohortatione et 11·0111“810··ί
'utum 1181181.- Ceterum -prpvoco ad judicimh' ⁶

Δ ,ι 8111111111, 01188 8151 111 1115. rebusfn‘on, solae' · “

fpossurdlt 8558 811111188, Ι’18111811- 111 consilium
vocandae *sunt 8111188 digitis 181181811181·ι ha-
1181111118. ¹ “ ’ ’
Ι 1,·8, 00
» herii, 11811818 ¹ aurum ra'pitur, aula qualritur· ⁴„
“ Both. post hercle infersit hodie,-
. Ib. III, 6, 34 ' ’
„Non pdtem ego quidem karole! ΜΕ. At egel] .
ff -··]’ά558νο. - ’ ’ “

&om- mutavit betelem ch die-2
·.· , r A , .

