''.-··,--¹65 -f-

,, qu‘oque etiam semper subjecte adjicitur, nul·
1ο verbo intercedente, ut Amphitr. Ptol! 30

atque e'go quoque etiam. v. 81, hoc queque ·

” ·“ letiam. Eodem niodo Epid.1r, 2, 5<’“1.ΠῙ,·.β

2, 19. Mercat Ii, 2, 56. Pseud IV, 1‚. ἵ ι

22· Pers.1, 3, 65. Poen. Prol. 40. Truw
cul. Ι, 1, 77. IV, 2, 18- Terent. Hec V, 1,
’ 35. Ceterum} novo modo nostrum lecum

, ; explicuit Ros'tius Plautin. Cuped. Fercul. Ἦ
. III. p. VIR. sqq. Ille enirn, qui negat, li*- q ·

„ . f cera per se unquam idem esse ac pendi et- ,

aestimari, omnem hanc Jocutionern empti-fl .-

- ‘ce 1ιιῑ3111ς13, ita quadem, ut quiqui sit tero ,Ψ .

¹ tius casus pro quoiquoi, supplendumque 313
anzi. De (1119 mihi quidem nunquam per-
ι suadebit.

, Mostell. V, 1, 71·
' y Βέιῐ ec'cum‘ tui gnati εοάιιῑεηι video huc‘ incl· „ ‘
⁸ ’ dere.

Ριο hu62ed.1>r.habet hic, quod {ine 11 ¹
υ “ dubio ortum est e genuino illic per compen·—¹ κ “1

dium scriptu.

,ζα poenal. V, 3, 18·
. Tua pietas nobis pldue auxilidfiat.

O

