- *13 *U ,f
, Q ι
, μ
ι „ ι
:v „ f
,κ
CQRRIGENDss
. . . , ,Ι

 

1'!

¹ '⁸' fag· ²9, lin-J ·8.‘ sofib'et ..cum ι aiffa

, .-⁴-· 11.·'-—⁶“ 11. pro conjunctlscr'ibez indicativum.
¹ ..7 20· ...a ε’. pro instr. ⁸035ae *intr-

1 *X
x *f 30· line-a! 12 punctu} rante 171..

J -a- 32. lin. 22. Ho'c ictu no'tetur. N

...ι’ 34,’τ ·,--ἱ 15. pto 11 sqrssg xm?-

’ῳ- ⁶3& φ’,ἦ 3. pro ito sptjz. ἃς. f

⁴ , ,Ἰ ,
1 ’ ᾗ 2 ὓ
s ι ’ ,“, 1
³
s
x ,
Ι
ὀ
s
. Ι
>1 ,
ι '1 )
Ι 0
’π ⁷* a
Ι
,Γ μ ae
ἱ x
U
Ψ t
Σ l x.
f„ ι
υ,
.. ,ι
¹ l

Ι

ἱ

