.
“Ι
. , ἱ . ,
f.
ἃ ’ ι

, Reizius malebat: et vide ut scribas: Both„
Addone iad.- ·· ‘ · ,κ ‘

 

ΙΙΙ, 4, 27 Cure ,Ῑῐ. 3. 78· Eoi& v, ὲ. 3- me
lv, 5, ιο. Rud. IV, 4, 45. Trin.11‚4‚1{2.a58. “
--· habe, Poen. IV, 2, 32. - jube Amphitr. V, 1, 74.
Mostell 11,1, 79. Producitut Capt. IV, 2, 63. sed. ᾗ
ibi personae mutantur. Ηφτιιιιιιιιιιιε Element. “
, doctr. metr Ρ. 153. Asin 111, 3, 96. itwpfisuit,
ut produci νὶἀοειιιιι, sed quanquam ibi cgesurd
excusatur, ego ,tamen cum Mss. et* ed. Pr. lego*
· *ju—bes, ut* Sit indicativus pto ίιιιΡειιιιίνο, ιιι passim.
1M11.211, 2, 26. Sis jabd'translre, sed eod.wAinbro-
1ιιίιιιιιιε. ,apud Maium habet hos jube, px quo' opfin-
tet, Plautum ιοιὶΡειεξεε Hdssisjtibp — mam} Asin. 1,
· ,3, 76. Mostell. ΙΙΙ, 2, 161. Rud. lv, 3, 1. 8. 78. -
mont Mostell. 1, 3, 30. — pave videtur produci
Pseud.1, 1, 1οι. sed ibi eliueamentiq ed Pr. eruo

.‘ paveas. Idem fortassis resumendum Amphitr. V„ ¹ Ι

1, 58. ’.ςιιειιιᾳιιειιιι productio ibi interpunct1one ex- f
⁸ cuntur. -— redi Aulul. 1, 2, 3. — rogaPse-ud. Ι,
, 1, 112. -·- suade Truc.1’1,3, 9. - tace Curc' ΙΙ,
ι 5¹ 78· ΕΡῙό· V» 2, 3· Ρθζβ· lv, 5> 10 foen.1v,-‘
, 2, 84.Metaechm11, 3, 63.1egi debet quin. tu ¹

¹ tace modo. ·- vale aud ΙΙ, 2, 18. - vide Poeu‘ml
Α Ι, 9, 146. Τιίιι. ΙΙ, 6, 18. producitur Poen.1,·

5, 3²· sed ibi sine dubio versus ab initio mu

⁸ tilatus est3 nam adeo videlicet est Ριοεείειιειιιιιιὶ-

, cus Mostell.1V, 2, ,.64 Pauca quaedam εξ his
, “ τὲΡοι-ἰιιηιιιι· etiam apud “Augustae aetatis Ρόειιιε, .
, . ιιι οἰιυι εὶ vide. Alia, quae eam in nem adferun-

ιιιι· exempla, nihil probant. Larga manu conges- ⁷
nerunt Burmannus ad Anthologiam vet. lat. ep. V,
38, 6. idem adLotich.111‚E1eg. 1 Ρ 180.Scri·
ver. ad Martial. 111, '26- Βαιιιιίιιε. ad Gret. Cyna·-
ξ f get v. 461. et Burmannus ad eundem locumju.
Poet. minor. Tom. 1. Heindorfino ad Horat. Sat.

ι υΙΙ, g, §aguet-Seyffertusr Grammat. Lugiu. §- 3021.

3*

